# mastery

./: .gitignore  .project  LICENSE  README.md  build.gradle  copy.sh  copy_and_run.sh  diff.out  diff.output  different_method_finder.py  exp.py  experiment.py  find_lift.py  log_parser.py  output.java  readme.md  run_and_diff.sh  run_by_base.sh  run_gitmerge.sh  run_jdime.sh  run_jfstmerge.sh  run_mastery.sh  settings.gradle  test.py
gradle/wrapper/: gradle-wrapper.properties
handy_scripts/: copy.sh  copy_and_run.sh  run_all.sh  run_diff.sh  run_mastery.sh  run_web.sh
sample/: base.java  base.json  left.java  left.json  right.java  right.json
sample/GumTree/: 1.java
sample/IntelliMerge/: base.java  result.java
sample/big/: right1.java
sample/change_value/: left.java  result.java  right.java  right.java.merge
sample/code_reformatting_JDime/: left.java  result.java
sample/different_function_added_FSTMerge/: base.java  result.java
sample/different_function_added_JDime/: result.java  right.java
sample/duplicated_jFSTMerge/: base.java  result.java
sample/examples_survey/: base2.java  base3.java  base5.java  left1.java  left2.java  left5.java  result2.java  right4.java  right5.java
sample/independent_development_FSTMerge/: result.java
sample/independent_development_JDime/: base.java  left.java  result.java  right.java
sample/initialization_jFSTMerge/: left.java  result.java  right.java
sample/list_conflict/: left.java  result.java  right.java
sample/lookahead_distinguisher/: result.java  right.java
sample/multiple/: left.java  result.java  right.java
sample/ordered_multiple/: base.java  result.java
sample/ordering_conflict_JDime/: base.java  result.java  right.java
sample/ordering_conflict_jFSTMerge/: base.java  left.java  result.java
sample/referencing_edited_jFSTMerge/: base.java  left.java  result.java
sample/rename_FSTMerge/: result.java  right.java
sample/renaming_conflict_jFSTMerge/: result.java
sample/reordered_ordered_list/: result.java
sample/same_method/: left.java  result.java
sample/semantic_conflict_JDime/: result.java
sample/skinchanger/: Skinchanger1.java  Skinchanger2.java  Skinchanger3.java
sample/survey_example3/: result.java  right.java
sample/survey_example4/: left.java
sample/swap_function_JDime/: left.java  result.java  right.java
sample/type_ambiguity_jFSTMerge/: result.java
samples/GumTree/: 2.java
samples/IntelliMerge/: left.java  result.java  right.java
samples/change_value/: base.java  result.java
samples/code_reformatting_JDime/: base.java
samples/different_function_added_FSTMerge/: left.java  result.java  right.java
samples/different_function_added_JDime/: base.java  left.java
samples/duplicated_jFSTMerge/: left.java  result.java  right.java
samples/independent_development_FSTMerge/: base.java  left.java  result.java  right.java
samples/independent_development_JDime/: left.java  result.java  right.java
samples/initialization_jFSTMerge/: base.java
samples/list_conflict/: base.java  result.java
samples/lookahead_distinguisher/: base.java  left.java
samples/multiple/: base.java
samples/ordered_multiple/: left.java  right.java
samples/ordering_conflict_JDime/: left.java  result.java
samples/referencing_edited_jFSTMerge/: result.java  right.java
samples/rename_FSTMerge/: base.java  left.java
samples/renaming_conflict_jFSTMerge/: base.java  left.java
samples/reordered_ordered_list/: base.java  right.java
samples/same_method/: base.java  result.java  right.java
samples/semantic_conflict_JDime/: base.java  left.java  right.java
samples/shifted/: base.java  left.java  result.java  right.java
samples/skinchanger/: Skinchanger4.java
samples/survey_example1/: result.java  right.java
samples/survey_example3/: left.java  result.java
samples/survey_example4/: base.java  result.java
samples/survey_example5/: result.java
samples/swap_function_JDime/: result.java
samples/type_ambiguity_jFSTMerge/: base.java  left.java  result.java  right.java
samples/xml/: 1.xml  2.xml
scenario/MPAndroidChart/: BarChartActivitySinus_base.java  (+3 more)
scripts/: test.sh
(+238 files in other folders)
