plugins {
    id 'java'
}

group 'mastery'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    compile 'org.antlr:antlr4-maven-plugin:4.7.1'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'commons-cli:commons-cli:1.4'
    compile 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations:15.0'
    compile 'com.github.mpkorstanje:simmetrics-core:3.2.3'
}

task runMain(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "mastery.Main"
}

jar {
    manifest {
        attributes 'Main-Class': 'mastery.Main'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
